﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DayzWhitelistProPlus.exe" version="1.0.0.14" publicKeyToken="0fb0039459529053" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="be_whitelist.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DayzWhitelistProPlus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DayzWhitelistProPlus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BattleNET.dll" size="16896">
      <assemblyIdentity name="BattleNET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9oFKzA8EQqV20H1neuylhO/+9IId7AQt6yYIBG3UCgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DayzWhitelistProPlus.exe" size="197120">
      <assemblyIdentity name="DayzWhitelistProPlus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w3hGoR5JufSxOFsA/3XT9arUcCK9XM0AI7rf2lrQ+rU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="376832">
      <assemblyIdentity name="MySql.Data" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6UHcceZ3RztuDTn+w9GiXI6bP5rlpHugx+MkJcv/iEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="be_whitelist.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sG01yXeXXNM0+MSkmLgifKlFdO1F9O/fak/T/pjxSS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DayzWhitelistProPlus.exe.config" size="2181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LDzNkMS5jxmJ6m0VBsFTUKmFgL3wXDM5HSeTHcM69C4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Flash\Dean" issuerKeyHash="b40bf656202bee62767db9c47a313b8f3ebeb94f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tc51nZIGwXNTarXnVMIjfvaTf9n5XKFJEgOLuTqzHoE=</DigestValue></Reference></SignedInfo><SignatureValue>JE2oMkgGC47WtRCOjt+LyE4qK/XQQCN0dDa7exaZ8/d9yRGtPo0bI9zwdi4y6zbtgRV5skWxh2TI2fG33eDT82W+/siflhrWWd5/TFrG7n6k84X7c4lV8Frl+qEfsuk5QADNSCyRA/Lgzc+WDM0AKPnEhd7XVqkMNoHnACIGPQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iS9bAeQVDOQVkItnfuz0bKnJEgfP8usLrCkkRDOT9O7QNC+wwZaLHxV7+qnTd1G5XEBpmCaMwl/F8hg/25Xg/67vkbRhF+Cb0+sjLudADy7EFbPdWcNDshT89+/4A5MHq1eS9ntxkHZMax0VxN8HGk/HH6bcYOXrz91HgDFi0os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="811eb33ab98b031249a15cf9d97f93f67e23c254e7b56a5373c106929d75ceb5" Description="" Url=""><as:assemblyIdentity name="DayzWhitelistProPlus.exe" version="1.0.0.14" publicKeyToken="0fb0039459529053" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Flash\Dean</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pYY0NdPA0HdD0i/Y3nWCL/dsOy1al/JvCQ00UUXpKDQ=</DigestValue></Reference></SignedInfo><SignatureValue>Ynx5QF0kU7JkMVzNaElNDg3aQ5+xO7tF2XtuEiUH1jjgvK3JJfGLmGfGwiiNR9kK+pFvBK2YHxamdqYWdmsmCwpdnhzd20cAJ9PloMrgCIL/dO6If2ftPD2bGVxW+/PFFugCACH0Bl6Rnhie28dJc7ED+Cw7/0OWreB+s/VFNxc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iS9bAeQVDOQVkItnfuz0bKnJEgfP8usLrCkkRDOT9O7QNC+wwZaLHxV7+qnTd1G5XEBpmCaMwl/F8hg/25Xg/67vkbRhF+Cb0+sjLudADy7EFbPdWcNDshT89+/4A5MHq1eS9ntxkHZMax0VxN8HGk/HH6bcYOXrz91HgDFi0os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGpyKZSiEGqJI9rUvbz+lizANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARgBsAGEAcwBoAFwARABlAGEAbjAeFw0xMjExMDMxNTIxMjhaFw0xMzExMDMyMTIxMjhaMB8xHTAbBgNVBAMeFABGAGwAYQBzAGgAXABEAGUAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJL1sB5BUM5BWQi2d+7PRsqckSB8/y6wusKSREM5P07tA0L7DBlosfFXv6qdN3UblcQGmYJozCX8XyGD/bleD/ru+RtGEX4JvT6yMu50APLsQVs91Zw0OyFPz37/gDkwerV5L2e3GQdkxrHRXE3wcaT8cfptxg5evP3UeAMWLSiwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAhpGSJj7h8x2GRJvXvZtjeBaXSe7H/TYRk6ZF2599JBQK/rbcvGUbkE0kjgINPar180pZuXWUQeudx+jrWpKRDod2TL+ISuV8fp0D4OPHGxyNEI4pXeIqSYSd1vKMIAKxlJI090Y+AeldELGczZYnSr+O5/xjrsQhlZXLWY4Ux5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>